# eKumi

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mz/co/insystems/mobicare/: ExampleInstrumentedTest.java
app/src/androidTest/java/mz/co/insystems/service/ekumi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/insystems/mobicare/: DatabaseConfigUtil.java
app/src/main/java/mz/co/insystems/mobicare/activities/farmacia/: FarmaciaActivity.java  FarmaciaActivityManager.java  FarmacoAdapter.java
app/src/main/java/mz/co/insystems/mobicare/activities/search/: RecentSearchFragment.java  SavedSearch.java  SearchActivity.java  SearchFragment.java
app/src/main/java/mz/co/insystems/mobicare/activities/user/login/: LoginActions.java  LoginActivity.java  LoginManager.java
app/src/main/java/mz/co/insystems/mobicare/activities/user/registration/: UserRegistrationActivity.java
app/src/main/java/mz/co/insystems/mobicare/base/: BaseActivity.java  BaseVO.java  DatabaseHelper.java
app/src/main/java/mz/co/insystems/mobicare/common/: DataBindingAdapter.java  DataRowItem.java  FragmentChangeListener.java  JsonParseble.java  LocalizacaoObject.java  LocalizacaoSpinnerAdapter.java  RecyclerTouchListener.java  SearchResultAdaper.java  SyncStatus.java
app/src/main/java/mz/co/insystems/mobicare/model/contacto/: ContactDao.java  ContactDaoImpl.java  Contacto.java
app/src/main/java/mz/co/insystems/mobicare/model/endereco/: Endereco.java  EnderecoDao.java  EnderecoDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/endereco/bairro/: Bairro.java  BairroDao.java  BairroDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/endereco/distrito/: Distrito.java  DistritoDao.java  DistritoDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/endereco/localizacao/: Localizacao.java  LocalizacaoSync.java
app/src/main/java/mz/co/insystems/mobicare/model/endereco/municipio/: Municipio.java  MunicipioDao.java  MunicipioDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/farmacia/: Farmacia.java  FarmaciaDao.java  FarmaciaDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/farmaciafarmaco/: FarmacoFarmacia.java  FarmacoFarmaciaDao.java  FarmacoFarmaciaDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/farmaco/: Farmaco.java  FarmacoDao.java  FarmacoDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/grupofarmaco/: GrupoFarmaco.java  GrupoFarmacoDao.java  GrupoFarmacoDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/pessoa/: Pessoa.java  PessoaDao.java  PessoaDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/search/: RecentRearhDao.java  RecentSearch.java  RecentSearchDaoImpl.java  Searchble.java
app/src/main/java/mz/co/insystems/mobicare/model/servico/: Servico.java  ServicoDao.java  ServicoDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/model/user/: User.java  UserDao.java  UserDaoImpl.java
app/src/main/java/mz/co/insystems/mobicare/sync/: MobicareSyncService.java  NetworkController.java  ServiceResponseListener.java  SyncError.java  VolleyResponseListener.java
app/src/main/java/mz/co/insystems/mobicare/util/: DatabaseConfigUtil.java  LruBitmapCache.java  Utilities.java
app/src/main/java/mz/co/insystems/service/ekumi/: DatabaseConfigUtil.java
app/src/main/java/mz/co/insystems/service/ekumi/activities/: SplashActivity.kt
app/src/main/java/mz/co/insystems/service/ekumi/base/: AbstractBaseActivity.java  AbstractBaseDAO.java  AbstractBaseService.java  AbstractBaseVO.java  AbstractBaseViewModel.java  AbstractEkumiWebService.java  DatabaseHelper.java  SearchResult.java
app/src/main/java/mz/co/insystems/service/ekumi/common/: DataBindingAdapter.java  DataRowItem.java  FragmentChangeListener.java  LocalizacaoObject.java  LocalizacaoSpinnerAdapter.java  RecyclerTouchListener.java  SearchResultAdaper.java  SyncStatus.java
app/src/main/java/mz/co/insystems/service/ekumi/sync/: MobicareSyncService.java  NetworkController.java  ServiceResponseListener.java  SyncError.java  VolleyResponseListener.java
app/src/main/java/mz/co/insystems/service/ekumi/util/: LruBitmapCache.java  Utilities.java
app/src/main/res/drawable/: bottom_border_edit_text_border.xml  bottom_edittext_focused.xml  bottom_edittext_normal.xml  bottom_edittext_pressed.xml  button_normal.xml  button_pressed.xml  button_text_color.xml  edit_text_border.xml  edittext_focused.xml  edittext_normal.xml  edittext_pressed.xml  gradient_spinner.xml  pin_edit_text.xml  pin_edit_text_border.xml  pin_edit_text_focused.xml  spinner_back.xml
app/src/main/res/layout/: activity_default.xml  activity_ekumi_login.xml  activity_farmacia.xml  activity_farmacia_maps.xml  activity_farmacia_search.xml  activity_login.xml  activity_main_search.xml  activity_password_reset_container.xml  activity_splash.xml  activity_user_creation.xml  activity_user_registration.xml  farmaco_card.xml  fragment_favorites.xml  fragment_home.xml  fragment_one.xml  fragment_password_reset.xml  fragment_password_reset_code_request.xml  fragment_personal_data.xml  fragment_saved_search.xml  fragment_search.xml  fragment_three.xml  fragment_two.xml  fragment_user_account.xml  fragment_user_creation_code_request.xml  fragment_user_registration.xml  item_loading.xml  mok_items.xml  searcheble_list_row.xml  simple_spinner_item.xml
app/src/main/res/menu/: farmaco_menu.xml  menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/mz/co/insystems/mobicare/: ExampleUnitTest.java
app/src/test/java/mz/co/insystems/service/ekumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
