<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.maps.FarmaciaMapsActivity">

    <data class="ActivityFarmaciaMapsBinding">
        <variable
            name="farmacia"
            type="mz.co.insystems.service.ekumi.model.farmacia.Farmacia"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/farmacia_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:profileImage="@{farmacia.logo}"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/farmacia_name"
                    android:text="@{farmacia.nome}"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_5dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/farmacia_fields"
                    android:text="@{farmacia.contacto.telefone01}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/farmacia_fields"
                    android:text="@{farmacia.contacto.email}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/farmacia_fields"
                    android:text="@{farmacia.endereco.ruaAvenida}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/farmacia_fields"
                    android:text="@{farmacia.aberto ? @string/pharmacy_open: @string/pharmacy_closed }"/>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>