<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="farmaco"
            type="mz.co.insystems.service.ekumi.model.farmaco.Farmaco" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_6dp"
            android:elevation="@dimen/dimen_3dp"
            app:cardCornerRadius="@dimen/dimen_0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_160dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    bind:logo="@{farmaco.logo}"
                    android:scaleType="fitXY" />


                <TextView
                    android:id="@+id/designacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPic"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:textColor="@color/farmaco_title"
                    android:text="@{farmaco.designacao}"
                    android:textSize="@dimen/dimen_15dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/designacao"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:textSize="@dimen/dimen_12dp"
                    android:text="@{farmaco.designacao}"/>

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/ivPic"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_more_vert_black_24dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
