<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".activities.userregistration.UserRegistrationFragment">

<data class="RegistrationFragmentBinding">
    <variable
        name="viewmodel"
        type="mz.co.insystems.service.ekumi.activities.userregistration.UserRegistrationViewModel"/>
</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/login_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical"
            android:padding="@dimen/layout_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_14dp">

                <ImageView
                    android:layout_width="@dimen/user_registration_imview_width"
                    android:layout_height="@dimen/user_registration_imview_heigth"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/user_registration_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_5dp"

                    style="@style/user_registration_title_text"
                    android:text="@string/user_registration_title_text" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/color_line"/>

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                style="@style/sign_up_text"
                android:text="@string/sign_up_text" />

            <TextView
                android:id="@+id/personal_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_14dp"
                style="@style/personal_account_text"
                android:text="@string/personal_account_text" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:textColorHint="@color/hint_text_appearence"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:errorTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:hint="@string/user_mobile_number"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text="@={viewmodel.user.mobileNmber}"
                    style="@style/edit_text_style"
                    android:focusable="false"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_text_border">
                    <requestFocus/>
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:errorTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCode"
                    android:layout_width="match_parent"
                    android:hint="@string/verification_code"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:text="@={viewmodel.codigo}"
                    style="@style/edit_text_style"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_text_border"/>
                <requestFocus/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:errorTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:hint="@string/new_pin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.user.pin}"
                    style="@style/edit_text_style"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edit_text_border"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:textColorHint="@color/hint_text_appearence"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:errorTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPasswordConfirm"
                    android:layout_width="match_parent"
                    android:hint="@string/confirm_new_pin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.pinConfirm}"
                    style="@style/edit_text_style"
                    android:imeOptions="actionDone"
                    android:background="@drawable/edit_text_border"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@drawable/button_text_color"
                android:background="@drawable/button_shape"
                android:onClick="@{() -> viewmodel.save()}"
                android:text="@string/save"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>